name: Test, Build

on: [push]

env:
  GOPRIVATE: github.com/cfacorp
  REPOSITORY: riot/goauth
jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
      - name: Conan Request
        uses: Minimonium/conan-request-action@0.0.7
      - name: Build c++ project
        uses: nicledomaS/cmake_build_action@v1.3
        with:
          run_tests: ON
          unit_test_build: -Dtest=ON